NODE_ENV=development
USERNAME=anhlam
PASSWORD=123456
PORT=3000
DATABASE_PASSWORD=vkEg4d6CXkHOxq38
DATABASE=mongodb+srv://admin:<PASSWORD>@cluster0.pyd6r6z.mongodb.net/natours?retryWrites=true&w=majority

JWT_SECRET=jwt-secure-access-long-code
JWT_EXPIRES_IN=90d
# 90 days
JWT_COOKIE_EXPIRES_IN=90  

EMAIL_USERNAME=5494fe174341b6
EMAIL_PASSWORD=f1543370c693ce 
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525 
EMAIL_PORT=2525
EMAIL_FROM=vuanhlam000@gmail.com

STRIPE_SECRET_KEY=sk_test_51NYQ97Atoi605IBD6ufr8rEGx5rNE6KIzGgwQig7y4owInpKJLz992AxjIFnRbyZrJMsQ0wlvIaEhO6boJTZ9hw8008DxOucYr